{
  "_chunksMap": {
    "umi": [
      "/public/umi.css",
      "/public/umi.js"
    ]
  },
  "umi.css": "/public/umi.css",
  "umi.js": "/public/umi.js",
  "index.html": "/public/index.html",
  "static/yay.jpg": "/public/static/yay.7133bb27.jpg"
}